
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hand1
  rotate: false
  xy: 340, 241
  size: 69, 154
  orig: 69, 154
  offset: 0, 0
  index: -1
L_leg2
  rotate: false
  xy: 756, 556
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
R_hand2
  rotate: false
  xy: 2, 2
  size: 69, 160
  orig: 69, 160
  offset: 0, 0
  index: -1
R_leg2
  rotate: false
  xy: 73, 70
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 164
  size: 336, 231
  orig: 336, 231
  offset: 0, 0
  index: -1
ear_l03
  rotate: false
  xy: 340, 175
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
ear_r03
  rotate: false
  xy: 411, 321
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 397
  size: 752, 592
  orig: 752, 592
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 756, 656
  size: 333, 225
  orig: 333, 225
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
face2
  rotate: false
  xy: 2, 2
  size: 752, 592
  orig: 752, 592
  offset: 0, 0
  index: -1

skeleton3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
face3
  rotate: false
  xy: 2, 2
  size: 752, 592
  orig: 752, 592
  offset: 0, 0
  index: -1

skeleton4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
face4
  rotate: false
  xy: 2, 2
  size: 752, 592
  orig: 752, 592
  offset: 0, 0
  index: -1

skeleton5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
face5
  rotate: false
  xy: 2, 2
  size: 752, 592
  orig: 752, 592
  offset: 0, 0
  index: -1

skeleton6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
face6
  rotate: false
  xy: 2, 2
  size: 752, 592
  orig: 752, 592
  offset: 0, 0
  index: -1

skeleton7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
face7
  rotate: false
  xy: 2, 2
  size: 752, 592
  orig: 752, 592
  offset: 0, 0
  index: -1

skeleton8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
pizza1
  rotate: false
  xy: 2, 2
  size: 752, 592
  orig: 752, 592
  offset: 0, 0
  index: -1

skeleton9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
pizza2
  rotate: false
  xy: 2, 2
  size: 752, 592
  orig: 752, 592
  offset: 0, 0
  index: -1

skeleton10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
pizza3
  rotate: false
  xy: 2, 2
  size: 752, 592
  orig: 752, 592
  offset: 0, 0
  index: -1

skeleton11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
pizza4
  rotate: false
  xy: 2, 2
  size: 752, 592
  orig: 752, 592
  offset: 0, 0
  index: -1

skeleton12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
pizza5
  rotate: false
  xy: 2, 2
  size: 752, 592
  orig: 752, 592
  offset: 0, 0
  index: -1

skeleton13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
pizza6
  rotate: false
  xy: 2, 2
  size: 752, 592
  orig: 752, 592
  offset: 0, 0
  index: -1
